{
  "name": "@uchuuio/website",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "sso": "aws sso login --sso-session=uchuu",
    "build": "tsc -b && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "solid-js": "^1.9.4",
    "sst": "3.9.2",
    "tailwindcss": "^4.0.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "@types/aws-lambda": "8.10.147",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vite-plugin-solid": "^2.11.0"
  }
}
